#Server
server.port=8808
#Database
spring.datasource.url=jdbc:oracle:thin:@172.27.5.2:1521/vccbservice
spring.datasource.username=dev_portal
spring.datasource.password=dev_portal#2016
#Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
#Keycloak
config.keycloak.url=http://test.login.vietcapitalbank.com.vn
